{
  "name": "mysql-node.js-aplication",
  "version": "1.0.0",
  "description": "amazon-like application using mySQL and node.js packages",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaLid/MySQL-Node.js-Aplication.git"
  },
  "keywords": [
    "node",
    "mySQL"
  ],
  "author": "Julia Lidstrom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliaLid/MySQL-Node.js-Aplication/issues"
  },
  "homepage": "https://github.com/JuliaLid/MySQL-Node.js-Aplication#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
